# booking_app

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

### Content

-[Design](<https://www.figma.com/file/IBToarY4YmEJMzyGBp4VHP/Booking-App-UI-Kit-with-Citt%C3%A0-Illustrations-(Community)?node-id=510%3A365&t=KtGM01rCa2zFl3mW-0>)

- slicing ui
- cubit
- simple get navigation
- dummy api consume
- Page :
  - Welcome Page
  - Onboarding Page
  - Login Page
  - Home/Discovery Page
  - Favorite Page
