# ecommerceapp

# E-commerce App - Flutter UI

**Packages we are using:**

- flutter_svg: [link](https://pub.dev/packages/flutter_svg)

On our E-commerce app UI has two pages one for the product page which has a horizontal list of categories then a list of our products. Then on the details page, it shows the price and short description of the product with the Buy Now button. The best part of our E-commerce app is, each product has its own color which looks great.

### E-commerce App Final UI

![intro](intro.gif)

![App UI](/ui.png)
